# USE TO LOCALLY CONFIGURE ENV VARIABLES FROM AZURE PIPELINE, TO ENABLE RUNNING LOCALLY
# COPY AND PASTE CONTENTS INTO A LOCAL .env FILE, ADJUST VALUES AS NECESSARY
# NEVER PUSH SECRET VARIABLES TO THE AZURE REPO - THOSE WITH '*' VALUES

PLATFORM='Mobile' # 'Desktop','Mobile'
OS_TYPE='iOS' # 'iOS','Android'
ANDROID_Device='Pixel 7' # 'Galaxy S9+','Galaxy S9+ landscape','Galaxy S8','Pixel 5','Galaxy S20 Ultra','Galaxy S20 Ultra landscape','Samsung Galaxy Z Fold 3','Samsung Galaxy Z Fold 3 landscape'
IOS_Device='iPhone 15 Pro' # 'iPhone 15','iPhone 15 Plus','iPhone 15 Pro Max','iPhone 15 landscape','iPhone 14 Pro Max','iPad Mini 6','iPad Mini 6 landscape','iPhone 12 Pro Max','iPhone 12 Pro Max landscape'
BROWSER='chromium' # 'chromium','safari','firefox','microsoft edge','google chrome'
STEP_SCREENSHOT='no' # 'yes','no'
tenantId = '<Add SharePoint tenant ID>'
clientId = '<Add SharePoint client ID>'
sharepoint_drive_id = '<Add SharePoint drive ID>'
clientSecret = '<Add SharePoint client secret>'
SYSTEM_ADMIN_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
SYSTEM_ADMIN_AUTH_TAG='<Add Auth_Tag Value>'
SYSTEM_ADMIN_PASS='<Add Encrypted Value>'
SYSTEM_ADMIN_MFA_KEY='<Add MFA Key Value for GOV.UK Login>'
APPLICANT_USER_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
APPLICANT_USER_AUTH_TAG='<Add Auth_Tag Value>'
APPLICANT_USER_PASS='<Add Encrypted Value>'
APPLICANT_USER_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
STUDYWIDE_REVIEWER_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
STUDYWIDE_REVIEWER_AUTH_TAG='<Add Auth_Tag Value>'
STUDYWIDE_REVIEWER_PASS='<Add Encrypted Value>'
STUDYWIDE_REVIEWER_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
STUDYWIDE_REVIEWER_NI_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
STUDYWIDE_REVIEWER_NI_AUTH_TAG='<Add Auth_Tag Value>'
STUDYWIDE_REVIEWER_NI_PASS='<Add Encrypted Value>'
STUDYWIDE_REVIEWER_NI_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
STUDYWIDE_REVIEWER_S_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
STUDYWIDE_REVIEWER_S_AUTH_TAG='<Add Auth_Tag Value>'
STUDYWIDE_REVIEWER_S_PASS='<Add Encrypted Value>'
STUDYWIDE_REVIEWER_S_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
STUDYWIDE_REVIEWER_W_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
STUDYWIDE_REVIEWER_W_AUTH_TAG='<Add Auth_Tag Value>'
STUDYWIDE_REVIEWER_W_PASS='<Add Encrypted Value>'
STUDYWIDE_REVIEWER_W_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
TEAM_MANAGER_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
TEAM_MANAGER_AUTH_TAG='<Add Auth_Tag Value>'
TEAM_MANAGER_PASS='<Add Encrypted Value>'
TEAM_MANAGER_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
WORKFLOW_COORDINATOR_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
WORKFLOW_COORDINATOR_AUTH_TAG='<Add Auth_Tag Value>'
WORKFLOW_COORDINATOR_PASS='<Add Encrypted Value>'
WORKFLOW_COORDINATOR_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
WORKFLOW_COORDINATOR_NI_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
WORKFLOW_COORDINATOR_NI_AUTH_TAG='<Add Auth_Tag Value>'
WORKFLOW_COORDINATOR_NI_PASS='<Add Encrypted Value>'
WORKFLOW_COORDINATOR_NI_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
WORKFLOW_COORDINATOR_S_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
WORKFLOW_COORDINATOR_S_AUTH_TAG='<Add Auth_Tag Value>'
WORKFLOW_COORDINATOR_S_PASS='<Add Encrypted Value>'
WORKFLOW_COORDINATOR_S_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
WORKFLOW_COORDINATOR_W_SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
WORKFLOW_COORDINATOR_W_AUTH_TAG='<Add Auth_Tag Value>'
WORKFLOW_COORDINATOR_W_PASS='<Add Encrypted Value>'
WORKFLOW_COORDINATOR_W_MFA_KEY = '<Add MFA Key Value for GOV.UK Login>'
DB_USER_SECRET_KEY= '<Add secret key/encryption key here which is 32 character long>'
DB_USER_AUTH_TAG= '<Add Auth_Tag Value>'
DB_USER_PASS = '<Add Encrypted Value>'
RTS_CLIENT_SECRET='<Add RTS client secret used for generating bearer token>'