# USE TO LOCALLY CONFIGURE ENV VARIABLES FROM AZURE PIPELINE, TO ENABLE RUNNING LOCALLY
# COPY AND PASTE CONTENTS INTO A LOCAL .env FILE, ADJUST VALUES AS NECESSARY
# NEVER PUSH SECRET VARIABLES TO THE AZURE REPO - THOSE WITH '*' VALUES

BROWSER='chromium'
CONTACT_MANAGER_ONLY_PASS = '*'